# sid-test

./: README.md  bad.csproj  base.csproj  payload.sh
